[default]
algoritmos = GenOX2 EDA EDB
#GenOX2  EDA EDB
dataset  = ch130.tsp ch130.tsp d15112.tsp pr144.tsp
E = 1 2 
#elite
kBest = 2 3
#operaador selección
kWorst = 3 
#operador mutación
evaluaciones = 50000 
#numero máximo de evaluaciones (condicion de parada)
semilla = 12345678
#probabilidad cruze
prob_cruce = 0.7
#probablidad mutacion
prob_mutacion = 0.1
#tam poblacion
n_individuos = 50 100

