[default]
algoritmos = GenOX2 
#GenOX2  EDA EDB
dataset  = ch130.tsp 
#ch130.tsp d15112.tsp pr144.tsp
M = 50 
#tamaño población
E = 2 
#elite
kBest = 2 
#operaador selección
kWorst = 5 
#operador mutación
evaluaciones = 50000 
#numero máximo de evaluaciones (condicion de parada)
semilla = 12345678
