[default]
algoritmos = GenOX2 GenMOC
#GenOX2 GenMOC  EDA EDB
dataset  = d15112.tsp
E = 1 2
#elite
kBest = 2 3
#operaador selección
kWorst = 3 
#operador mutación
evaluaciones = 50000 
#numero máximo de evaluaciones (condicion de parada)
semilla = 198742069
#probabilidad cruze
prob_cruce = 0.7
#probablidad mutacion
prob_mutacion = 0.1
#tam poblacion
n_individuos = 50

