[default]
algoritmos = EDA EDB
#GenOX2 GenMOC  EDA EDB
dataset  = ch130.tsp pr144.tsp d15112.tsp
#ch130.tsp pr144.tsp
E = 0
#elite
kBest = 2
#operaador selección
kWorst = 3 
#operador mutación
evaluaciones = 50000 
#numero máximo de evaluaciones (condicion de parada)
semilla = 198742069
#probabilidad cruze
prob_cruce = 0.7
#probablidad mutacion
prob_mutacion = 0.1
#tam poblacion
n_individuos = 50 100

